Database full

Login :

[17:27:43] [INFO] fetching columns for table 'samu_login' in database 'samariter_1'
[17:27:43] [INFO] starting 3 threads
[17:27:43] [INFO] retrieved: 'login_id','int(11)'
[17:27:43] [INFO] retrieved: 'adr_id','int(11)'
[17:27:43] [INFO] retrieved: 'passwort','varchar(255)'
[17:27:43] [INFO] fetching entries for table 'samu_login' in database 'samariter_1'                                                           
[17:27:44] [INFO] starting 5 threads

Password Hash

[17:27:44] [INFO] retrieved: '3','4','8686080ffff1804994797c34612eb7b0'
[17:27:44] [INFO] retrieved: '5','2','8686080ffff1804994797c34612eb7b0'
[17:27:44] [INFO] retrieved: '6','3','8686080ffff1804994797c34612eb7b0'
[17:27:44] [INFO] retrieved: '14','1','8686080ffff1804994797c34612eb7b0'
[17:27:44] [INFO] retrieved: '4','5','8686080ffff1804994797c34612eb7b0'
[17:27:44] [INFO] recognized possible password hashes in column 'passwort'

[17:27:38] [INFO] fetching entries for table 'samu_adr' in database 'samariter_1'
[17:27:42] [INFO] retrieved: '324','2019-08-25 15:41:44','','','','','Tony-Maronie@gmx.ch','Vollstädt','3270 Aarberg','99','','079 396 35 93...
[17:27:42] [INFO] retrieved: '325','2019-08-26 19:13:06','','','','','luisa@hotmail.ch','Böni','','99','','','Luisa'
[17:27:42] [INFO] retrieved: '320','2019-08-17 15:54:01','','','','','kea.scout@gmx.ch','wenger','3110 münsingen','99','hintergasse 9','079 ...
[17:27:42] [INFO] retrieved: '373','2019-12-20 21:39:07','','','','','79 366 46 81','Brusato','3110 Münsingen','99','Aarweg 2','0','Danielle'
[17:27:42] [INFO] retrieved: '329','2019-09-03 20:33:21','','','','','mehdikhallaf30@gmail.com','khallaf','münsingen','99','erlenauweg 8b','...
[17:27:42] [INFO] retrieved: '326','2019-08-27 15:17:14','','','','','linda.r.1@gmx.ch','Röthlisberger','','99','','','Linda'
[17:27:42] [INFO] retrieved: '328','2019-09-01 07:07:52','','','','','emma@bestcontent.top','Wilson','46625','99','3219 Villa Drive','805-37...
[17:27:42] [INFO] retrieved: '331','2019-09-08 13:32:48','','','','','a.scheidegger02@gmail.com','Scheidegger','Trimstein','99','Meiental 24...
[17:27:42] [INFO] retrieved: '338','2019-09-20 10:40:43','','','','','sl.tagesschule@schulenbelp.ch','Fretz','','99','','079 648 46 01','Sib...
[17:27:42] [INFO] retrieved: '334','2019-09-13 08:18:34','','','','','vdctemp@aol.com','Green','27330','99','500 Westover Dr #12733','805-37...
[17:27:42] [INFO] retrieved: '341','2019-09-22 20:12:02','','','','','khallafmehdi@gmail.com','khallaf','münsingen','99','erlenauweg 8b','07...
[17:27:42] [INFO] retrieved: '335','2019-09-13 09:12:48','','','','','nils.berger77@yahoo.com','berger','3113 Rubigen','99','chäppeliweg 3',...
[17:27:42] [INFO] retrieved: '345','2019-10-05 17:02:41','','','','','edith.heymann@bluewin.ch','Heymann','3110 Münsingen','99','Ahornweg 28...
[17:27:42] [INFO] retrieved: '342','2019-09-24 07:46:32','','','','','lukasgfeller@gmx.ch','Gfeller','3083 Trimstein','99','Steinacker 52','...
[17:27:42] [INFO] retrieved: '350','2019-10-14 06:59:42','','','','','madison.williams@businesstraffic1.xyz','Williams','27330','99','500 We...
[17:27:42] [INFO] retrieved: '361','2019-10-29 11:16:42','','','','','juerg.preisig@mpd.gmbh','Preisig','Münsingen','99','Erlenauweg 17','+4...
[17:27:42] [INFO] retrieved: '346','2019-10-07 09:33:48','','','','','christoph.nyffenegger@spiez.ch','Nyffenegger','3700 Spiez','99','Thuns...
[17:27:42] [INFO] retrieved: '382','0000-00-00 00:00:00','','Kursleiterin 1<br>Samariterjugendgruppe-Leiterin','','','','Rohner','3700 Spiez...
[17:27:42] [INFO] retrieved: '360','2019-10-28 19:47:19','','','','','ironmend@livenet.ch','stettler','','99','','','anna'
[17:27:42] [INFO] retrieved: '367','2019-11-12 20:21:06','','','','','luana.hirschi@gmx.ch','Hirschi','3110 Münsingen','99','Erlenauweg 21',...
[17:27:42] [INFO] retrieved: '366','2019-11-11 21:23:03','','','','','mirjam.flueckli@bluewin.ch','Mirjam','Münsingen','99','Südstrasse 4a',...
[17:27:42] [INFO] retrieved: '196','2018-08-31 09:58:58','','','','','christoph.liechti@postfinance.ch','Liechti','3098 Köniz','99','Buchsee...
[17:27:42] [INFO] retrieved: '362','2019-11-04 08:50:42','','','','','kurse@samariter-zofingen.ch','Dubach','4800 Zofingen','99','','','Regula'
[17:27:42] [INFO] retrieved: '369','2019-11-14 18:36:41','','','','','renwy@bluewin.ch','Wyss','3634','99','Niesenstrasse.42','Thierachern',...
[17:27:42] [INFO] retrieved: '376','2021-02-17 16:14:34','','','','','Muecher@gmail.com','Mücher','3110 Münsingen','99','Gerbegraben 17','07...
[17:27:42] [INFO] retrieved: '378','0000-00-00 00:00:00','','','','','kurse@samariter-muensingen.ch','Krebs','3115 Gerzensee','99','Spielgas...
[17:27:39] [INFO] retrieved: '79','2016-11-18 13:34:55','','','12.01.1982','','severine.mauron@intersport.com','Mauron','3006 Bern','99','Wö...
[17:27:39] [INFO] retrieved: '82','2016-11-23 14:38:04','','','15.08.1956','','d.voellmy@swissonline.ch','Voellmy','3013 Bern','99','Kaserne...
[17:27:39] [INFO] retrieved: '81','2016-11-18 13:38:47','','','10.12.1964','','karin.schuepbach@intersport.com','Schüpbach','3006 Bern','99'...
[17:27:39] [INFO] retrieved: '80','2016-11-18 13:37:12','','','22.02.1983','','michael.oltmanns@intersport.com','Oltmanns','3006 Bern','99',...
[17:27:39] [INFO] retrieved: '84','2016-11-30 13:38:14','','','21.01.1996','','ja.perroulaz@hotmail.de','Perroulaz','3627 Heimberg','99','So...
[17:27:40] [INFO] retrieved: '85','2016-11-30 15:00:27','','','09.11.1993','','nita_demiri@live.com','Demiri','3302 Moosseedorf','99','Berns...
[17:27:40] [INFO] retrieved: '87','2016-12-01 10:50:57','','','29.12.1981','','mueller.michael@hotmail.com','Müller','4538 Oberbipp','99','A...
[17:27:40] [INFO] retrieved: '83','2016-11-24 17:29:07','','','','','florinerychen@gmail.com','rychen','3110 münsingen','99','gantrischweg 4...
[17:27:40] [INFO] retrieved: '88','2016-12-02 17:11:13','','','','','anna.raselli@muensingen.ch','Raselli','3110 Münsingen','99','Neue Bahnh...
[17:27:40] [INFO] retrieved: '86','2016-11-30 17:20:49','','','03.07.1984','','timhess84@gmail.com','Hess','3855 Brienz BE','99','Bitschi 10...
[17:27:40] [INFO] retrieved: '89','2016-12-02 17:52:42','','','','','raul.miguel@bluewin.ch','Miguel Gil-Ortega','3110 Münsingen','99','Hint...
[17:27:40] [INFO] retrieved: '93','2016-12-07 10:57:33','','','','','rolf_adam@heilsarmee.ch','Adam','3110 Münsingen','99','Standweg 7','079...
[17:27:40] [INFO] retrieved: '90','2016-12-03 03:22:40','','','18.08.1990','','nadl.mosimann1990@gmail.com','Mosimann','3672 oberdiessbach',...
[17:27:40] [INFO] retrieved: '91','2016-12-06 12:08:00','','','02.04.1991','','krisipes@gmail.com','Sipes','3114 Wichtrach','99','Birkenweg ...
[17:27:40] [INFO] retrieved: '94','2016-12-08 08:51:26','','','03/12/1992','','Raphu92@gmail.com','Raphael','3703 aeschi b. Spiez','99','Sch...
[17:27:40] [INFO] retrieved: '95','2016-12-13 21:23:42','','','14.01.1995','','selina.langhart@gmx.ch','Langhart','3714 Frutigen','99','Gras...
[17:27:40] [INFO] retrieved: '99','2016-12-16 17:35:37','','','20.01.1971','','pbs1@gmx.ch','Bühlmann - Schmutz','Münsingen','99','Gantrisch...
[17:27:40] [INFO] retrieved: '98','2016-12-15 09:22:50','','','17.04.1987','','yvo87@gmx.net','Balsiger','3661 Uetendorf','99','Wildenrüti 4...
[17:27:40] [INFO] retrieved: '100','2016-12-17 16:44:23','','','06.08.1958','','bb.gurtner@bluewin.ch','Gurtner','3647 Reutigen','99','Stock...
[17:27:40] [INFO] retrieved: '104','2016-12-31 10:49:46','','','29.08.1978','','karin.ryter@gmx.ch','Ryter','3116 Kirchdorf','99','Hofacker ...
[17:27:40] [INFO] retrieved: '103','2016-12-30 21:51:56','','','18.10.1977','','n.jurasch@gmx.ch','Jurasch','3110 Münsingen','99','Bärenstut...
[17:27:40] [INFO] retrieved: '97','2016-12-15 08:33:08','','','','','pascal.huettner@gmx.ch','Hüttner','3110 Münsingen','99','Sägematte 11',...
[17:27:40] [INFO] retrieved: '101','2016-12-18 19:23:30','','','','','millerstef4@gmail.com','Stefan','3114 Wichtrach','99','Gassacherweg 3'...
[17:27:40] [INFO] retrieved: '102','2016-12-20 13:21:03','','','','','silaszurigo@bluewin.ch','Zürcher','3014 Bern','99','Tellstrasse 24','0...
[17:27:40] [INFO] retrieved: '108','2017-01-11 09:17:18','','','07.08.1980','','janssen.antje@gmail.com','Janssen-Premuzic','3672 Oberdiessb...
[17:27:40] [INFO] retrieved: '107','2017-01-09 18:59:49','','','','','pascal_jermann@swi.salvationarmy.org','Herr Pascal Jermann','3110 Müns...
[17:27:40] [INFO] retrieved: '111','2017-01-29 10:34:20','','','25.03.1977','','brigitte.roth@gmx.ch','Roth','3612 Steffisburg','99','Ziegel...
[17:27:40] [INFO] retrieved: '105','2017-01-03 16:46:29','','','','','anna.walther@pzmag.ch','Walther','3110 Münsingen','99','HUnzigenallee ...
[17:27:40] [INFO] retrieved: '109','2017-01-21 11:34:32','','','07.05.1965','','info@polesana.swiss','Polesana','3309 Kernenried','99','Im H...
[17:27:40] [INFO] retrieved: '114','2017-02-06 14:59:11','','','05.07.1968','','kurzlis @greenmail.ch','Kurz','3612 Steffisburg','99','Hohga...
[17:27:40] [INFO] retrieved: '115','2017-02-07 17:12:35','','','13.06.1987','','matku@bluewin.ch','Künzi','3600 Thun','99','Scherzligweg 12'...
[17:27:40] [INFO] retrieved: '112','2017-02-19 21:39:03','','','05.03.1989','','edona.rrushi@hotmail.com','Rrushi','Münsingen','99','Löwenma...
[17:27:40] [INFO] retrieved: '113','2017-02-05 18:52:27','','','','','samuel.bruegger@gmx.ch','Brügger','3','99','Belpbergstrasse 97','','Sa...
[17:27:40] [INFO] retrieved: '116','2017-02-13 06:30:51','','','19.07.1989','','bruno-mitterer@gmx.ch','Mitterer','3154 Rüschegg-Heubach','9...
[17:27:40] [INFO] retrieved: '119','2017-02-19 01:31:12','','','26.08.1997','','alex2608@live.de ','Schneider ','3110 Münsingen ','99','Steg...
[17:27:40] [INFO] retrieved: '120','2017-02-21 23:40:24','','','09.11.1979','','bertsche@bluewin.ch','Bertsche','Oppligen','99','Dorfplatz, ...
[17:27:40] [INFO] retrieved: '122','2017-02-27 07:31:56','','','08.03.1994','','sedric.schweizer@gmail.com','Schweizer','3114 Wichtrach','99...
[17:27:38] [INFO] retrieved: '3','2020-03-29 04:21:57','','Präsidentin<br>Kursleiterin 2<br>Samariterlehrerin<br>Vertreterin GF','','','prae...
[17:27:38] [INFO] retrieved: '5','2020-02-16 15:37:39','','Kursleiterin 1<br>Sekretärin<br>Materialverantwortliche<br>KATA - Anhänger','',''...
[17:27:38] [INFO] retrieved: '7','0000-00-00 00:00:00','','','','','xx','Hof','3110 Münsingen','99','Sägegasse 48B','031 722 04 60','Rita'
[17:27:38] [INFO] retrieved: '8','0000-00-00 00:00:00','','','','','yy','Mattenberger','','99','','031 721 19 93 ','Janine'
[17:27:38] [INFO] retrieved: '15','2016-04-29 21:12:34','','','09.02.1967','','danielle.brusato@linuxtec.ch','Brusato','3110 Münsingen','99'...
[17:27:38] [INFO] retrieved: '10','0000-00-00 00:00:00','','Werbung<br>Webmasterin','','','werbung@samariter-muensingen.ch','Gilgen','3110 M...
[17:27:38] [INFO] retrieved: '11','2017-12-26 17:51:15','','','26.05.1975','','kurse@samariter-muensingen.ch','Glauser','3110 Münsingen','99...
[17:27:38] [INFO] retrieved: '6','2020-03-29 04:30:01','','Kursleiterin 2<br>Samariterlehrerin','','','','Huggler','3110 Bern','99','Walkest...
[17:27:38] [INFO] retrieved: '14','2023-08-14 07:51:55','','Kursleiterin 2<br>Samariterlehrerin<br>Firmenkurse<br>TA-Chefin','03.07.1982',''...
[17:27:38] [INFO] retrieved: '18','0000-00-00 00:00:00','','Sanitätsdienst<br>Globi Samariterjugendgruppe-Leiterin','','','sanitaetsdienst@s...
[17:27:38] [INFO] retrieved: '9','0000-00-00 00:00:00','','','','','vv','Brügger','3110 Münsingen','99','Belpbergstrasse 97','031 721 82 32'...
[17:27:38] [INFO] retrieved: '19','2016-06-20 10:48:37','','','31.07.1981','','info@bfire.ch','Bütikofer','3083 Trimstein','99','Dorf 38','0...
[17:27:38] [INFO] retrieved: '17','2016-05-28 09:45:16','','','29.09.1983','','kienair83@gmail.com','Kiener','3097 Liebefeld','99','Sportweg...
[17:27:38] [INFO] retrieved: '20','2016-06-18 15:29:18','','','19.10.1974','','moser_christina@hotmail.com','Moser','3600 Thun','99','Lauene...
[17:27:38] [INFO] retrieved: '21','2016-06-18 15:31:50','','','05.01.1975','','zobies@bluewin.ch','Zobrist','3111 Tägertschi','99','Untere W...
[17:27:38] [INFO] retrieved: '23','2016-06-21 19:54:19','','','04.10.1997','','ashene.abraham@yahoo.com','Ashene','3110 Münsingen','99','Bel...
[17:27:38] [INFO] retrieved: '24','2016-06-28 21:43:09','','','','','l.pauli@bluewin.ch','Pauli','3113 Rubigen','99','Stöcklimattweg 19','',...
[17:27:38] [INFO] retrieved: '26','2016-07-10 13:49:46','','','23.01.1987','','karin.baumga@bluewin.ch','Baumgartner','3067 Boll','99','Ness...
[17:27:38] [INFO] retrieved: '28','2016-07-12 17:33:53','','','13.11.1972','','daniel.sterchi@bankslm.ch','Sterchi','3110 Münsingen','99','D...
[17:27:38] [INFO] retrieved: '29','2016-08-17 08:42:56','','','28.10.1977','','sansom@bluewin.ch','Sommer','Oberdiessbach','99','Hohlenhausw...
[17:27:39] [INFO] retrieved: '27','2016-07-11 15:03:41','','','21.12.1961','','ruth.hostettler@bankslm.ch','Hostettler','3123 Belp','99','St...
[17:27:39] [INFO] retrieved: '25','2016-07-06 10:05:33','','','','','abiraami@windowslive.com','Packiarajah','3110 Münsingen','99','Bärenstu...
[17:27:39] [INFO] retrieved: '32','2016-07-21 10:40:58','','','19.2.1972','','mc-lanz@bluewin.ch','Lanz','3652 Hilterfingen','99','Breitenwe...
[17:27:39] [INFO] retrieved: '31','2016-07-18 14:37:39','','','13.02.1975','','marc.buerki@bankslm.ch','Bürki','3110 Münsingen','99','Belpbe...
[17:27:39] [INFO] retrieved: '22','2016-06-18 15:35:43','','','26.05.1975','','m_glauser@quickine.ch','Glauser','3110 Münsingen','99','Belpb...
[17:27:39] [INFO] retrieved: '33','2016-07-21 10:53:05','','','25.5.1976','','sophie-hofmann@bluewin.ch','Hofmann','3755 Horboden','99','Rai...
[17:27:39] [INFO] retrieved: '34','2016-08-01 12:07:52','','','14.9.1949','','petertoni85@bluewin.ch','Eichholzer','3006 Bern','99','Nussbau...
[17:27:39] [INFO] retrieved: '30','2016-07-13 14:26:27','','','25.12.1991','','galeazzi_shanna@gmx.ch','Galeazzi','3110 Münsingen','99','Grr...
[17:27:42] [INFO] retrieved: '362','2019-11-04 08:50:42','','','','','kurse@samariter-zofingen.ch','Dubach','4800 Zofingen','99','','','Regula'
[17:27:42] [INFO] retrieved: '369','2019-11-14 18:36:41','','','','','renwy@bluewin.ch','Wyss','3634','99','Niesenstrasse.42','Thierachern',...
[17:27:42] [INFO] retrieved: '376','2021-02-17 16:14:34','','','','','Muecher@gmail.com','Mücher','3110 Münsingen','99','Gerbegraben 17','07...
[17:27:42] [INFO] retrieved: '378','0000-00-00 00:00:00','','','','','kurse@samariter-muensingen.ch','Krebs','3115 Gerzensee','99','Spielgas...
[17:27:42] [INFO] retrieved: '379','2021-04-03 21:23:29','','','','','asd@mail.com','test','934523','99','oifhsdüoifghsdüoig','123089735','t...
[17:27:42] [INFO] retrieved: '375','2020-08-31 17:08:25','','','','','lisa.rudolf@gmx.ch','Rudolf','Münsingen','99','Gurnigelstrasse 24','07...
[17:27:42] [INFO] retrieved: '386','0000-00-00 00:00:00','','Kassierin','','','kassier_in@samariter-muensingen.ch','Geissbühler','3510','9',...
[17:27:42] [INFO] retrieved: '381','2021-08-27 11:53:51','','','','','tobiaskuenzi@gmx.ch','Künzi ','3822 Lauterbrunnen ','99','Unter den St...
[17:27:42] [INFO] retrieved: '278','2019-04-17 12:35:11','','','','','nina.burri@sunrise.ch','Burri','3110 Münsingen','99','Amselweg 10','03...


| adress_id | ort                      | tel                     | foto    | info    | mail                                       | gebdat     | strasse                       | vorname              | funktion                                                                   | nachname 
——————————————————————————————————————————————————————————————————————————————
| 3         | 3110 Münsingen           | 079 366 46 81           | <blank> | <blank> | praesidium@samariter-muensingen.ch         | <blank>    | Aarweg 2                      | Danielle             | Präsidentin<br>Kursleiterin 2<br>Samariterlehrerin<br>Vertreterin GF       | Brusato  
| 34        | 3006 Bern                | 079 330 08 06           | <blank> | <blank> | petertoni85@bluewin.ch                     | 14.9.1949  | Nussbaumstrasse 34            | Peter                | <blank>                                                                    | Eichholzer          | 99         | 2016-08-01 12:07:52 |
| 35        | 3250 Lyss                | 078 907 52 22           | <blank> | <blank> | celinemr49@gmail.com                       | 26.10.1997 | Knospenweg 10                 | Celine               | <blank>                                                                    | Möri                | 99         | 2016-08-08 20:43:25 |
| 36        | 3027 Bern                | 0764376927              | <blank> | <blank> | nice@live.de                               | 06.12.1998 | Kasparstrasse 17/30           | Dario                | <blank>                                                                    | Steck               | 99         | 2016-08-12 10:22:20 |
| 38        | 3176 Neuenegg            | 0793061486              | <blank> | <blank> | s.ryser@bluewin.ch                         | 28.3.1984  | Landstuhl 388                 | Sandra               | <blank>                                                                    | Ryser               | 99         | 2016-08-16 08:00:04 |
| 39        | 3110 Münsingen           | 0793719027              | <blank> | <blank> | leuchterblume@gmx.ch                       | 03.05.1983 | Belpbergstrasse 30a           | Sonja                | <blank>                                                                    | Halter              | 99         | 2016-08-17 11:12:18 |
| 40        | 3110 münsingen           | 079 527 86 18           | <blank> | <blank> | s.studer66@gmail.com                       | 10.02.1997 | Erlenauweg 28                 | Sven                 | <blank>                                                                    | Studer              | 99         | 2016-08-22 10:23:17 |
| 41        | 3073 Gümligen            | 031 952 79 70           | <blank> | <blank> | beat.liebermann@bluewin.ch                 | 05.07.1964 | tannackerstr. 52              | beat                 | <blank>                                                                    | liebermann          | 99         | 2016-08-22 10:32:18 |
| 42        | 3116 Kirchdorf           | 079 549 14 27           | <blank> | <blank> | bigler204@gmail.com                        | 21.1.1999  | Lauenen 2                     | Rebecca              | <blank>                                                                    | Bigler              | 99         | 2016-08-24 18:47:50 |
| 43        | 3113 Rubigen             | 079 544 99 90           | <blank> | <blank> | unit3@gmx.ch                               | 12.09.1979 | Bahnhofstrasse 11             | Martin               | <blank>                                                                    | Hauri               | 99         | 2016-08-24 18:58:19 |
| 44        | 3115 Gerzensee           | 0792410267              | <blank> | <blank> | schneiderms@bluewin.ch                     | 23.07.1980
| 51        | 3110 Münsingen           | 031 721 29 83           | <blank> | <blank> | fabienne-studer@bluewin.ch                 | 27.07.1979 | Thürlenweg 6                  | Thomas               | <blank>                                                                    | Studer              | 99         | 2016-09-13 14:31:13 |
| 52        | 3612 Steffisburg         | 079 651 83 18           | <blank> | <blank> | maettu.mai@gmail.com                       | 05.02.1987 | Zulgstrasse 28a               | Matthias             | <blank>                                                                    | Mai                 | 99         | 2016-09-17 09:53:19 |
| 53        | 3076 Worb                | 079 501 52 45           | <blank> | <blank> | susannekiener@hotmail.com                  | 30.05.1978 | Vechigenstr. 15               | Susanne              | <blank>                                                                    | Kiener              | 99         | 2016-09-18 14:36:47 |
| 54        | 3507 Biglen              | 031 701 11 92           | <blank> | <blank> | deborahhirschi45@gmail.com                 | 07.03.2000 | Arnistrasse 36                | Deborah              | <blank>                                                                    | Hirschi             | 99         | 2016-09-18 17:05:30 |
| 55        | 3800 Matten              | 033 823 48 41           | <blank> | <blank> | fugazza@quicknet.ch                        | 25.10.1967 | Oelestrasse 21                | Monika               | <blank>                                                                    | Fugazza             | 99         | 2016-09-18 19:42:27 |
| 56        | 3083 trimstein           | 079 158 96 19           | <blank> | <blank> | akiralaser@gmail.com                       | 09.04.1972 | eichi 48c                     | reto                 | <blank>                                                                    | stoller             | 99         | 2016-09-19 09:34:19 |
| 57        | 3044 Innerberg           | 031 829 27 71           | <blank> | <blank> | j.my@hispeed.ch                            | 19.12.1956 | Sägeweg 13                    | Jürg                 | <blank>                                                                    | Meyer    
 360        | <blank>                  | <blank>                 | <blank> | <blank> | ironmend@livenet.ch                        | <blank>    | <blank>                       | anna                 | <blank>                                                                    | stettler            | 99         | 2019-10-28 19:47:19 |
| 361       | Münsingen                | +41792394129            | <blank> | <blank> | juerg.preisig@mpd.gmbh                     | <blank>    | Erlenauweg 17                 | Jürg                 | <blank>                                                                    | Preisig             | 99         | 2019-10-29 11:16:42 |
| 362       | 4800 Zofingen            | <blank>                 | <blank> | <blank> | kurse@samariter-zofingen.ch                | <blank>    | <blank>                       | Regula               | <blank>                                                                    | Dubach              | 99         | 2019-11-04 08:50:42 |
| 366       | Münsingen                | 0793232706              | <blank> | <blank> | mirjam.flueckli@bluewin.ch                 | <blank>    | Südstrasse 4a                 | Flück                | <blank>                                                                    | Mirjam              | 99         | 2019-11-11 21:23:03 |
| 367       | 3110 Münsingen           | 077 484 33 66           | <blank> | <blank> | luana.hirschi@gmx.ch                       | <blank>    | Erlenauweg 21                 | Luana                | <blank>                                                                    | Hirschi             | 99         | 2019-11-12 20:21:06 |
| 369       | 3634                     | Thierachern             | <blank> | <blank> | renwy@bluewin.ch                           | <blank>    | Niesenstrasse.42              | Renata               | <blank>                                            

——————————————————————————————————————————————————————————————————————
